plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

def group = 'cz.wake.sussi'
def version = '1.10.3'

mainClassName = 'cz.wake.sussi.Sussi'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

shadowJar {
    archiveName = "Sussi.jar"
}

clean { delete "./build" }

repositories {
    //flatDir { dirs 'lib' }
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version:'4.1.1_126'
    compile group: 'com.jagrosh', name: 'jda-utilities', version:'3.0.3'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'3.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.13'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.jetbrains', name: 'annotations', version:'13.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.1'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'ai.api', name: 'libai', version: '1.6.12'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.6.0'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.6.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.25'
}
