plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.0.0'
}

def group = 'cz.wake.sussi'
def version = '1.11.0'

mainClassName = 'cz.wake.sussi.Sussi'

description = """"""

sourceCompatibility = 16
targetCompatibility = 16

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

shadowJar {
    archiveName = "Sussi.jar"
}

clean { delete "./build" }

repositories {
   //flatDir { dirs 'lib' }
    mavenCentral()
    jcenter()
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
    maven {
        name = "m2-dv8tion"
        url = "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version:'4.3.0_340'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version:'3.0.4'
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'3.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    implementation group: 'mysql', name: 'mysql-connector-java', version:'8.0.13'
    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    implementation group: 'org.jetbrains', name: 'annotations', version:'13.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.9.1'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version:'1.4.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'
    implementation group: 'dev.mayuna', name: 'mayus-jda-utilities', version: '2.0.1.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}
