plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '8.0.0'
}

def group = 'cz.wake.sussi'
def version = '1.11.0'

mainClassName = 'cz.wake.sussi.Sussi'

description = """"""

sourceCompatibility = 21
targetCompatibility = 21

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

clean { delete "./build" }

repositories {
   //flatDir { dirs 'lib' }
    mavenCentral()
    jcenter()
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
    maven {
        name = "m2-dv8tion"
        url = "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-beta.2'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version:' 1.7.25'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.2'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.13'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'
    implementation group: 'dev.mayuna', name: 'mayus-jda-utilities', version: '3.2.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
}
